{
  "name": "switchboard-ui",
  "version": "0.0.0",
  "private": true,
  "description": "design-sync wrapper: points the claude.ai/design converter at Switchboard's real components in ../../src. Not an npm package; never published.",
  "type": "module",
  "module": "src/index.ts",
  "types": "dist/index.d.ts"
}
